<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ActivityEditarProdutos">

    <EditText
    android:id="@+id/edtCodigoProduto"
    android:hint="Código de barras"
    android:inputType="numberSigned"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtNomeProduto"
        android:hint="Nome do produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtQuantidadeProduto"
        android:hint="Quantidade em estoque"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtPrecoProduto"
        android:inputType="numberDecimal"
        android:hint="Preço do produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnSalvarProduto"
        android:text="Alterar dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>