<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exemplo de nome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$: " />

        <TextView
            android:id="@+id/textviewPrecoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo de valor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         Estoque: " />

        <TextView
            android:id="@+id/textViewEstoqueProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exemplo de Estoque"/>


    </LinearLayout>


</LinearLayout>